{
  "name": "nodejs-project-info",
  "version": "0.0.13",
  "description": "NodeJS Project Information",
  "main": "./dist/index.js",
  "scripts": {
    "clear": "rimraf ./node_modules ./dist ./test ./package-lock.json",
    "prestart": "npm run build",
    "start": "node ./dist/index.js",
    "prebuild": "tsc --noEmit --project ./ && eslint ./src/**/*.ts --quiet --fix",
    "build": "ncc build ./src/index.ts -m -o ./dist/",
    "pretest": "rimraf ./coverage",
    "test": "jest",
    "watch": "tsc -w --project ./",
    "prepare": "npm test && npm run build",
    "codeclimate": "docker run --interactive --tty --rm --env CODECLIMATE_CODE=\"$PWD\" --volume \"$PWD\":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate analyze",
    "changelog": "changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoranders/nodejs-project-info.git"
  },
  "keywords": [
    "jest",
    "eslint",
    "typescript"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run prepare",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --ext .ts ./src"
    ]
  },
  "jest-html-reporter": {
    "pageTitle": "nodejs-project-info",
    "outputPath": "<rootDir>/test/index.html"
  },
  "jest-junit": {
    "outputDirectory": "<rootDir>/test"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/test/coverage",
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts",
      "!<rootDir>/node_modules/**",
      "!<rootDir>/dist/**",
      "!<rootDir>/temp/**",
      "!<rootDir>/test/**",
      "!<rootDir>/src/**/index.ts",
      "!<rootDir>/src/fixtures/**"
    ],
    "coverageReporters": [
      "lcovonly",
      "html",
      "text",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "reporters": [
      "jest-html-reporter",
      "jest-spec-reporter",
      "jest-junit"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testRegex": "/src/.*\\.spec\\.ts$"
  },
  "author": "Gregor Anders <gregor.anders@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregoranders/nodejs-project-info/issues"
  },
  "homepage": "https://gregoranders.github.io/nodejs-project-info/",
  "dependencies": {
    "@actions/core": "1.6.0",
    "semver": "7.3.5"
  },
  "devDependencies": {
    "@types/jest": "27.4.0",
    "@types/node": "17.0.14",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "@vercel/ncc": "0.33.1",
    "generate-changelog": "1.8.0",
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "26.0.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unicorn": "40.1.0",
    "husky": "7.0.4",
    "jest": "27.4.7",
    "jest-cli": "27.4.7",
    "jest-html-reporter": "3.4.2",
    "jest-junit": "13.0.0",
    "jest-spec-reporter": "1.0.17",
    "lint-staged": "12.3.2",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.3",
    "ts-node": "10.4.0",
    "typescript": "4.5.5"
  }
}
